<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: 微软雅黑;
    }
  </style>
</head>
<body>
  <div id="app">{{ message }}</div>
  <script>
    resize=function(){
      var body=document.body;
      var html=document.getElementsByTagName('html')[0]
      html.style.fontSize=body.scrollWidth/20+"px";
    }
    window.onresize=resize;
    window.onload=resize;
  </script>
  <script src="./dist/build.js"></script>
</body>
</html>