
<body></body>
<style>
body {
  font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/
}
h1 {
  font-size: 2.4em; /*2.4em × 10 = 24px */
}
p	{
  font-size: 1.4em; /*1.4em × 10 = 14px */
}
li {
  font-size: 1.4em; /*1.4 × ? = 14px ? */
}

</style>
<h1>h1 h1 h1</h1>
<p>p p p ppppppppppppppppppppppp</p>
<ul>
    <li>lililililililililili</li>
</ul>

<div class="unitVideo">
  sdfsdfsdfaszxcvxczveqrtdsfsadfsafsadv
</div>
<script>
    window.onresize=function(){
      var body=document.body;
      var html=document.getElementsByTagName('html')[0]
      html.style.fontSize=body.scrollWidth/50||0+"px";
      console.log(html.style.fontSize)
    }
    // document.body.style
  </script>
</body>